<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js - The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/black.css" id="theme">

	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

	<!-- Pickadate Files -->
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" id="theme_base">
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" id="theme_date">
	<link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.time.css" id="theme_time">

	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="bower_components/pickadate/lib/picker.js"></script>
	<script src="bower_components/pickadate/lib/picker.date.js"></script>
	<script src="bower_components/pickadate/lib/picker.time.js"></script>

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>

<div class="reveal">

	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">
		<section>
			<h1>pickadate.js</h1>
			<h3>The mobile-friendly, responsive, and lightweight
				jQuery date input picker.</h3>
			<p>
				<small>Presentation by <a href="http://mrthomasjackson.com">Thomas Jackson</a></small>
			</p>
		</section>

		<section style="width: 100%;height: 100%">
			<h2>pickadate.js</h2>
			<p>
				pickadate.js is a jQuery plugin for selecting time and dates using a simple popup modal.
			</p>
			<p>
				<input class="datepicker" type="text" placeholder="Try me" style='margin-right: 25px'>
			</p>


		</section>

		<!-- Example of nested vertical slides -->

		<section style="width: 100%;height: 100%">
			<h2>pickatime.js</h2>
			<p>
				pickatime.js is a jQuery plugin for selecting time using a simple popup modal.
			</p>
			<p><input class="timepicker" type="text" placeholder="Try me"></p>

		</section>
		<section>
			<h2>How to install</h2>
			<ul style="list-style: none">
				<li><a href="https://github.com/amsul/pickadate.js/archive/master.zip">Download the latest stable build.</a></li>
				<li style="list-style: none">or</li>
				<li>GIT clone git://github.com/amsul/pickadate.js.git</li>
				<li style="list-style: none">or</li>
				<li style="list-style: circle" data-markdown><script type="text/template">
					```
					bower install pickadate
					```
				</script></li>
			</ul>


		</section>

		<section data-markdown>
			<script type="text/template">
				## Required Files

				INCLUDE CSS AND JS FILES
				```
				link rel="stylesheet" href="lib/themes/default.css" id="theme_base"
				link rel="stylesheet" href="lib/themes/default.date.css" id="theme_date"
				link rel="stylesheet" href="lib/themes/default.time.css" id="theme_time"

				script src="http://code.jquery.com/jquery-1.10.2.min.js"
				script src="lib/picker.js"
				script src="lib/picker.date.js"
				script src="lib/picker.time.js"
				```
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				## Required Files

				HTML
				```
				<input class="datepicker" type="text" placeholder="Try me">
				<input class="timepicker" type="text" placeholder="Try me">
				```
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				## Required Files

				JavaScript
				```
				$('.datepicker').pickadate();
				$('.timepicker').pickatime();
				```
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Strings
				```
				$('#dateString').pickadate({
				weekdaysShort: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
				showMonthsShort: true
				});
				```
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Translations
				```
				$('#dateTranslation').pickadate({
				monthsFull: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
				weekdaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
				today: 'aujourd\'hui',
				clear: 'effacer',
				formatSubmit: 'yyyy/mm/dd'
				});
				```
			</script>
		</section>

		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Buttons
				```
				$('#dateButtons').pickadate({
				today: '',
				clear: 'Clear selection',
				close: 'Cancel'
				});
				```
			</script>
		</section>




		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Dropdown Selectors
				```
				$('#dateDropDown').pickadate({
				selectYears: true,
				selectMonths: true
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Date picker options

				First day of the week

				```
				$('#dateDay').pickadate({
				firstDay: 1
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Date Limits
				```
				$('#dateMinMax').pickadate({
				min: new Date(2015,6,4),
				max: new Date(2015,6,28)
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Disable Dates
				```
				$('#dateDisable').pickadate({
				disable: [
				[2015,5,3],
				[2015,5,12],
				[2015,5,20]
				]
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Date picker options

				Events
				```
				$('#dateEvents').pickadate({
				onOpen: function() {
				alert('Opened up')
				}
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Time picker options

				Formats
				```
				$('#timeFormat').pickatime({
				// Escape any “rule” characters with an exclamation mark (!).
				format: 'T!ime selected: h:i a',
				formatLabel: '<b>h</b>:i <!i>a</!i>',
				formatSubmit: 'HH:i',
				hiddenPrefix: 'prefix__',
				hiddenSuffix: '__suffix'
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Time picker options

				Time Interval
				```
				$('#timeInterval').pickatime({
				interval: 150
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Time picker options

				Time Limits
				```
				$('#timeLimit').pickatime({
				min: new Date(2015,3,20,7),
				max: new Date(2015,7,14,18,30)
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Time picker options

				Disable Times
				```
				$('#timeDisable').pickatime({
				disable: [
				new Date(2015,3,20,4,30),
				new Date(2015,3,20,9)
				]
				});
				```
			</script>
		</section>
		<section data-markdown>
			<script type="text/template">
				## Time picker options

				Events
				```
				$('#timeEvents').pickatime({
				onStart: function() {
				console.log('Hello there :)')
				},
				onRender: function() {
				console.log('Whoa.. rendered anew')
				},
				onOpen: function() {
				alert('Opened up')
				},
				onClose: function() {
				console.log('Closed now')
				},
				onStop: function() {
				console.log('See ya.')
				},
				onSet: function(context) {
				console.log('Just set stuff:', context)
				}
				})
				});
				```
			</script>
		</section>
		<section>
			<h1>Sources</h1>
			<ul>
				<li><a href="http://amsul.ca/pickadate.js/">pickadate.js</a> - website</li>
				<li><a href="https://github.com/amsul/pickadate.js">pickadate.js</a> - github repo</li>
				<li><a href="http://js-tutorial.com/pickadatejs-date-time-input-picker-528">pickadate.js</a> - js-tutorial.com tutorial</li>
			</ul>
		</section>

	</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<!-- pickadate -->
<script>
	$(document).ready(function(){
		// The date picker (read the docs)
		$('.datepicker').pickadate();
		$('.timepicker').pickatime();

	});

</script>

<script>

	// Full list of configuration options available at:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: true,

		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// Optional reveal.js plugins
		dependencies: [
			{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'plugin/zoom-js/zoom.js', async: true },
			{ src: 'plugin/notes/notes.js', async: true }
		]
	});

</script>

</body>
</html>
