<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pick-A-Date.JS</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/stylish-portfolio.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" id="theme_base">
    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" id="theme_date">
    <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.time.css" id="theme_time">

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/pickadate/lib/picker.js"></script>
    <script src="bower_components/pickadate/lib/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/picker.time.js"></script>

</head>
<body>

<!-- Navigation -->
<a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
<nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand">
            <a href="#top"  onclick = $("#menu-close").click(); >My Steakhouse</a>
        </li>
        <li>
            <a href="#top" onclick = $("#menu-close").click(); >Home</a>
        </li>
        <li>
            <a href="#preview" onclick = $("#menu-close").click(); >PickaDate</a>
        </li>
        <li>
            <a href="#preview2" onclick = $("#menu-close").click(); >PickaTime</a>
        </li>
    </ul>
</nav>

<!-- Header -->
<header id="top" class="header">
    <div class="text-vertical-center">
        <h1>My Steak House</h1>
        <h3>Make a Reservation</h3>
        <br>
        <div class="alert alert-success center-block" style="display: none; width: 50%" id="alertToggle" role="alert">Thank you for making a reservation with us!</div>
        <form class="form-inline" id="form">
            <input class="form-control" id="dateInput" style="margin-bottom: 10px" type="text" placeholder="Date">
            <input class="timepicker form-control" id="timeInput" style="margin-bottom: 10px" type="text" placeholder="Time">
            <select class="form-control" id="seats" style="margin-bottom: 10px">
                <option value="null">Number of Guests</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <br>
            <button onclick="myFunction()" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                Make Reservation
            </button>

            <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Thank you for making a reservation.</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-xs-12">
                                    <h3>We will see you on <span style="font-weight: bold" id="dateID"></span> at <span style="font-weight: bold" id="timeID"></span> with your party of <span style="font-weight: bold" id="seatsID"></span> guests.</h3>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" onclick="toggle()" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</header>

<!-- About -->
<section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Free For Commercial Use .NET (FFCU)</h2>
                <p class="lead"><span style="font-weight: bold">Photography courtesy</span> of <a target="_blank" href="http://www.freeforcommercialuse.net/">freeforcommercialuse.net</a>.</p>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Services -->
<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="preview" class="services bg-primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Date Picker Options</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Strings</strong>
                            </h4>
                            <p>Change the month and weekday labels as you find suitable:</p>
                            <input class="datepicker form-control" id="dateString" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Translations</strong>
                            </h4>
                            <p>The picker can be extended to add support for internationalization:</p>
                            <input class="datepicker form-control" id="dateTranslation" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Buttons</strong>
                            </h4>
                            <p>Change the text or hide a button by passing a false-y value:</p>
                            <input class="datepicker form-control" id="dateButtons" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Dropdown Selectors</strong>
                            </h4>
                            <p>Display select menus to pick the month and year.</p>
                            <input class="datepicker form-control" id="dateDropDown" type="text" placeholder="Date">
                        </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
                <!-- New Row -->
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Day of Week</strong>
                            </h4>
                            <p>Determine the first day of each week (Sunday or Monday):</p>
                            <input class="datepicker form-control" id="dateDay" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Date Limits</strong>
                            </h4>
                            <p>Set the minimum and maximum selectable dates on the picker.</p>
                            <input class="datepicker form-control" id="dateMinMax" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Disable Dates</strong>
                            </h4>
                            <p>Disable a specific or arbitrary set of dates selectable on the picker.</p>
                            <input class="datepicker form-control" id="dateDisable" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Events</strong>
                            </h4>
<p>Fire off events as the user interacts with the picker:</p>
                            <input class="datepicker form-control" id="dateEvents" type="text" placeholder="Date">
                        </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>
<!-- Services -->
<!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
<section id="preview2" class="services bg-success">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-10 col-lg-offset-1">
                <h2>Time Picker Options</h2>
                <hr class="small">
                <div class="row">
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Format</strong>
                            </h4>
                            <p>Display a label and input format and use an alternate one to submit:</p>
                            <input class="form-control" id="timeFormat" type="text" placeholder="Time">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Interval</strong>
                            </h4>
                            <p>The picker can be extended to add support for internationalization:</p>
                            <input class="form-control" id="timeInterval" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Limits</strong>
                            </h4>
                            <p>Change the text or hide a button by passing a false-y value:</p>
                            <input class="form-control" id="timeLimit" type="text" placeholder="Date">
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-12">
                        <div class="service-item">
                            <h4>
                                <strong>Disable Times</strong>
                            </h4>
                            <p>Display select menus to pick the month and year.</p>
                            <input class="form-control" id="timeDisable" type="text" placeholder="Date">
                        </div>
                    </div>
                </div>
                <!-- /.row (nested) -->
                <div class="row">
                    <div class="col-xs-12">

                            <div class="service-item">
                                <h4>
                                    <strong>Events</strong>
                                </h4>
                                <p>Fire off events as the user interacts with the picker:</p>
                                <input class="form-control" id="timeEvents" type="text" placeholder="Date">
                            </div>
                    </div>
                </div>
            </div>
            <!-- /.col-lg-10 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Custom Theme JavaScript -->
<!-- Comment In Following Script for French Support -->
<!--<script type="text/javascript" src="bower_components/pickadate/lib/translations/fr_FR.js"></script>-->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.timepicker').pickatime();
        $('#dateInput').pickadate();
        $('#dateString').pickadate({
            weekdaysShort: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
            showMonthsShort: true
        });
        $('#dateButtons').pickadate({
            today: '',
            clear: 'Clear selection',
            close: 'Cancel'
        });
        $('#dateDropDown').pickadate({
            selectYears: true,
            selectMonths: true
        });
        $('#dateTranslation').pickadate({
            monthsFull: ['Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin', 'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'],
            weekdaysShort: ['Dim', 'Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam'],
            today: 'aujourd\'hui',
            clear: 'effacer',
            formatSubmit: 'yyyy/mm/dd'
        });
        $('#dateDay').pickadate({
            firstDay: 1
        });
        $('#dateMinMax').pickadate({
            min: new Date(2015,6,4),
            max: new Date(2015,6,28)
        });
        $('#dateDisable').pickadate({
            disable: [
                [2015,5,3],
                [2015,5,12],
                [2015,5,20]
            ]
        });
        $('#dateEvents').pickadate({
            onOpen: function() {
                alert('Opened up')
            }
        });
        $('#timeFormat').pickatime({
            // Escape any “rule” characters with an exclamation mark (!).
            format: 'T!ime selected: h:i a',
            formatLabel: '<b>h</b>:i <!i>a</!i>',
            formatSubmit: 'HH:i',
            hiddenPrefix: 'prefix__',
            hiddenSuffix: '__suffix'
        });
        $('#timeInterval').pickatime({
            interval: 150
        });
        $('#timeLimit').pickatime({
            min: new Date(2015,3,20,7),
            max: new Date(2015,7,14,18,30)
        });
        $('#timeDisable').pickatime({
            disable: [
                new Date(2015,3,20,4,30),
                new Date(2015,3,20,9)
            ]
        });
        $('#timeEvents').pickatime({
            onStart: function() {
                console.log('Hello there :)')
            },
            onRender: function() {
                console.log('Whoa.. rendered anew')
            },
            onOpen: function() {
               alert('Opened up')
            },
            onClose: function() {
                console.log('Closed now')
            },
            onStop: function() {
                console.log('See ya.')
            },
            onSet: function(context) {
                console.log('Just set stuff:', context)
            }
        })
    });
</script>
<script type="text/javascript">

    function toggle(){

        $('#alertToggle').toggle(100);
        $('#form').toggle(100);

    }
    function myFunction() {
        var date = document.getElementById('dateInput').value;
        var time = document.getElementById('timeInput').value;
        var seats = document.getElementById('seats').value;

        console.log(date);
        console.log(time);
        console.log(seats);


        $('#dateID').append(date);
        $('#timeID').append(time);
        $('#seatsID').append(seats);

    }
</script>
</body>
</html>