<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
</head>
<body>
    <main>
        <h1>HTML5 Canvas Drawing</h1>
        <section>
            <canvas id="myCanvas1" width="300" height="300" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <canvas id="myCanvas2" width="300" height="300" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <canvas id="myCanvas3" width="300" height="300" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <canvas id="myCanvas4" width="500" height="300" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <canvas id="myCanvas5" width="300" height="300" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <canvas id="myCanvas6" width="960" height="600" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
            <img id="logo" src="image/logo.png">
            <canvas id="myCanvas7" width="960" height="600" style="border: dashed;margin: 10px">Canvas is not supported.</canvas>
        </section>
    </main>



    <script src= "js/main.js"></script>
</body>

</html>