﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- begin meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visit USA</title>
    <meta name="author" content="perceptioneyewear.com">
    <!-- end meta -->
    <!-- CSS  -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//blueimp.github.io/Gallery/css/blueimp-gallery.min.css">
    <link rel="stylesheet" href="css/bootstrap-image-gallery.min.css">
    <!-- end CSS -->
    <!-- jQuery -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- end jQuery -->
    <!-- Google Chart API -->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="js/chart.js"></script>
    <script src="kartograph/lib/raphael-min.js"></script>
    <script src="kartograph/dist/kartograph.js"></script>
    <script src="js/modernizr.custom.11429.js"></script>
    <!-- end Google Chart API -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-target=".navbar-fixed-top">
<nav class="navbar navbar-fixed-top navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">
                <span class="light">Visit The </span>USA
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#gallery">Gallery</a>
                </li>
                <li>
                    <a class="page-scroll" href="#chart">Population</a>
                </li>
                <li>
                    <a class="page-scroll" href="#seeMap">Map</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<!-- begin container -->
<header>
    <div id="videoContainer">
        <div id="vidOverlayContainer">
            <div id="startchange"></div>
            <h1 id="myCaption">Visit The <strong>USA</strong></h1>
        </div>
        <div id="vidScrollContainer">
            <a href="#gallery" class="btn btn-circle page-scroll">
                <i class="fa fa-angle-double-down animated" id="scroll1"></i>
            </a>
        </div>
        <video id="vid" autoplay loop>
            <source src="video/Globe_USA1_Videvo.mp4" type="video/mp4">
            <source src="video/Globe_USA1_Videvo.ogv" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
</header>
<main>
    <div id="gallery" style="height: 64px"></div>
    <section  class="container">
        <div class="row gallery-item-a">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-thumbnail img-responsive" src="images/rendered/image1.jpg">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
                <h2>Santa Barbra, California</h2>
                <p>East Beach is a wide strip of white sand with gorgeous views of the offshore Channel Islands. In the old Cabrillo Bathhouse, Santa Barbara Aquatics offers volleyball lessons, kids' summer camps, and other beach activities.</p>
                <a class="btn btn-info" title="Santa Barbra Gallery" href="images/rendered/image1.jpg" data-gallery><i class="glyphicon glyphicon-picture"></i> View Gallery</a>
                <a class="btn btn-default" title="Santa Barabra Map" href="#seeMap">View Map</a>
            </div>
        </div>

        <div class="row gallery-item-b">
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
                <h2>Kansas City, Kansas</h2>
                <p>The Kansas Space Center in Hutchinson is rapidly becoming the most comprehensive space museum in existence, whereas the Sternberg Museum of Natural History in Hays recreates the days of Kansas 88 million years ago.</p>
                <a class="btn btn-info" title="Santa Barbra Gallery" href="images/rendered/image2.jpg" data-gallery><i class="glyphicon glyphicon-picture"></i> View Gallery</a>
                <a class="btn btn-default" title="Santa Barabra Map" href="#seeMap">View Map</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-thumbnail img-responsive" src="images/rendered/image2.jpg">
            </div>
        </div>
        <div class="row gallery-item-a">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <img class="img-thumbnail img-responsive" src="images/rendered/image3.jpg">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-8 col-lg-9">
                <h2>Honolulu, Hawaii</h2>
                <p>Hawaii is perfect for all watersports activities, including scuba diving and snorkelling. Any time is the perfect time to visit the Hawaiian islands.</p>
                <a class="btn btn-info" title="Santa Barbra Gallery" href="images/rendered/image3.jpg" data-gallery><i class="glyphicon glyphicon-picture"></i> View Gallery</a>
                <a class="btn btn-default" title="Santa Barabra Map" href="#seeMap">View Map</a>
            </div>
        </div>
    </section>
    <div class="container-container">
        <section class="container" id="chart">
            <div class="page-header">
                <h2>Population By State<small> Data Visualization using Google Charts API </small></h2>
            </div>
            <div class="row">

                <div id="chart_div" class="col-xs-12" style="width: 100%; height: 500px;"></div>
                <div class="col-xs-12"><h6>2013 Census: <a href="http://www.tellingmachine.com/post/all-50-states-as-xml-json-csv-xls-files.aspx">http://www.tellingmachine.com/post/all-50-states-as-xml-json-csv-xls-files.aspx </a> </h6></div>
            </div>
        </section>
    </div>
    <div>
        <section class="container" style="height: 800px">
            <div class="page-header">
                <h2>State Abbreviations<small> Interactive Map using KARTOGRAPH.JS </small></h2>
            </div>
            <div class="row">
                <div id="seeMap" style="height: 64px"></div>
                <div class="col-sm-8" id="map" style="height: 100%;"></div>
                <div class="col-sm-4" style="z-index: 9999999">
                    <div class="panel panel-info" id="mapDetails" style="display: none">
                        <div class="panel-heading">
                            <h3 class="panel-title">The abbreviation for the state of <span id="stateName" style="font-weight: bold"></span> </h3>
                        </div>
                        <div class="panel-body">
                            <span id="abbr" style="font-weight: 900;font-size: x-large"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container-container" style="width: 100%">
        <div class="container">
            <div class="row">
                <div class="col-sm-6" style="margin-top: 15px">
                <a class="" href="#page-top">
                    <span style="font-size: x-large; color: white;">Visit The USA</span>
                </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="col-sm-6" style="margin-top: 15px">
                    <ul class="list-group list-inline pull-right" style="font-size: large;">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#gallery" style="color: white">Gallery</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#chart" style="color: white">Population</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#seeMap" style="color: white">Map</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </div>
    </footer>

</main>
<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->
    <div class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" aria-hidden="true">&times;</button>
                    <h4 class="modal-title"></h4>
                </div>
                <div class="modal-body next"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left prev">
                        <i class="glyphicon glyphicon-chevron-left"></i>
                        Previous
                    </button>
                    <button type="button" class="btn btn-primary next">
                        Next
                        <i class="glyphicon glyphicon-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end container -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="//blueimp.github.io/Gallery/js/jquery.blueimp-gallery.min.js"></script>
<script src="js/bootstrap-image-gallery.min.js"></script>
<script src="js/myModernizr.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        function kTo(){
            kartograph.map('#map',600,400).loadMap('images/united-states.svg', mapLoaded);

            function mapLoaded(map) {
                map.addLayer('layer0', {
                    styles: {
                        stroke: '#bbb',
                        fill: '#f6f4f2'
                    },
                    mouseenter: function(d, path) {
                        path.attr('fill', '#9c27b0');
                        $('#mapDetails').toggle();
                        $('#stateName').html(d.label);
                        $('#abbr').html(d.key);
                        console.log(d)
                    },
                    mouseleave: function(d, path) {
                        path.animate({ fill: '#f6f4f2' }, 250);
                        $('#mapDetails').toggle()
                    }
                });

                var labelCity = [
                    { name: 'Santa Barbara, CA', lat: 34.4258, lon: -119.7142 },
                    { name: 'Kansas City, KA', lat: 39.1067, lon: -94.6764 },
                    { name: 'Honolulu, HI', lat: 21.3000, lon: -157.8167 }
                ];

                map.addSymbols({
                    type: kartograph.LabeledBubble,
                    data: labelCity,
                    location: function(d) { return [d.lon, d.lat] },
                    title: function(d) { return d.name; },
                    radius: 3,
                    center: false,
                    attrs: { fill: 'black' },
                    labelattrs: { 'font-size': 15 },
                    buffer: true
                });
            };
        }
        kTo();
        $(window).resize(function(){
            kTo();
        });

    });

</script>
<script type="text/javascript">
    $('a').smoothScroll();
</script>
</body>
</html>