{
    "name"         : "kartograph-js",
    "description"  : "JavaScript library for SVG mapping",
    "version"      : "0.8.7",
    "author"       : "Gregor Aisch",
    "filename"     : "kartograph.js",
    "homepage"     : "http://kartograph.org",
    "keywords"     : ["svg", "map", "raphael"],
    "maintainers"  : [
        { "name": "Gregor Aisch", "email": "mail@driven-by-data.net", "web": "http://driven-by-data.net" }
    ],
    "bugs"         : "https://github.com/kartograph/kartograph.js/issues",
    "repositories" : [
        { "type": "git", "url" : "git://github.com/kartograph/kartograph.js.git" }
    ],
    "main"         : "kartograph.js",
    "scripts"      : {
        "compile": "./build.sh"
    },
    "dependencies": {
        "jquery"        : "1.x",
        "raphael"       : "2.x"
    },
    "devDependencies": {
        "uglify-js"     : "2.x",
        "coffee-script" : "1.2"
    },
    "npmName": "kartograph-js",
    "npmFileMap": [{
        "basePath" : "/dist/",
        "files": [
          "*.js"
        ]
    }]
}
